<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: #eee;
            color: #444;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            padding: 1em;
        }
        
        h1 {
            font-size: 7em;
            margin: 0 0 0.2em 0;
        }
        
        h2 {
            font-size: 2em;
        }
        
        ul {
            padding-left: 1.2em;
        }
        
        li {
            list-style: square;
            margin-bottom: 0.5em;
        }
        
        a {
            color: #00777a;
            text-decoration: none;
        }
        
        a:hover {
            color: #7a4a00;
            text-decoration: underline;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76489080-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <h1>Oops!</h1>
    <h2>We can't seem to find the page you're looking for.</h2>
    <p>Error code: <strong>404</strong></p>
    <!--
	<p>Maybe you were looking one of these?</p>
    	<ul>
    	</ul>
    -->
</body>
</html>
